<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/03-Landing-page/css/style.css">
    <link rel="stylesheet" href="/03-Landing-page/css/productos.css">
    <title>Productos</title>
</head>
<body>
   <header>
        <a class="logo" href="/03-Landing-page/index.html">HOME</a>
        <nav>
            <ul>
                <li>
                    <a href="/03-Landing-page/productos.html">Productos</a></li>
                <li>
                    <a href="/03-Landing-page/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo">Productos</h1>
    <section class="contenedor-productos">
        <article class="productos">
            <figure class="contenedor-img">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_625180-MLA104888072545_012026-F.webp" alt="">
            </figure>
            <h2 class="titulo-producto">Notebook Asus Vivobook 14 Intel I5 120u 8gb 512gb</h2>
        </article>
        <article class="productos">
            <figure class="contenedor-img">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_904673-MLA100487479432_122025-F.webp" alt="">
            </figure>
            <h2 class="titulo-producto">Portatil Asus Vivobook 15 Amd Ryzen 7 16gb 512gb </h2>
        </article>
        <article class="productos">
            <figure class="contenedor-img">
                <img src="https://http2.mlstatic.com/D_Q_NP_614404-MLA80252040734_112024-O.webp" alt="">
            </figure>
            <h2 class="titulo-producto tres">Portatil ASUS Vivobook 16 Intel Core i5 13420H RAM 16 GB 512 GB SSD</h2>
        </article>
    </section>
</body>
</html>